# huobi_CSharp

./: .editorconfig  .gitignore  Huobi.SDK.sln  README.md
Huobi.SDK.Core/: GetRequest.cs  HttpRequest.cs  Huobi.SDK.Core.csproj  HuobiSDK.Core.csproj  RequestParameters.cs
Huobi.SDK.Core.Test/: GZipDecompresserTest.cs  Huobi.SDK.Core.Test.csproj  RequestParametersTest.cs
Huobi.SDK.Core.Test/RequestBuilder/: PrivateUrlBuilderTest.cs  PublicUrlBuilderTest.cs  SignerED25519Test.cs  SignerTest.cs  WebSocketRequestBuilderTest.cs  WebSocketRequestBuilderV2Test.cs
Huobi.SDK.Core/Client/: AccountClient.cs  AlgoOrderClient.cs  CommonClient.cs  CrossMarginClient.cs  ETFClient.cs  IsolatedMarginClient.cs  MarketClient.cs  OrderClient.cs  StableCoinClient.cs  SubUserClient.cs  WalletClient.cs
Huobi.SDK.Core/Client/AccountWebSocketClient/: RequestAccountWebSocketClient.cs  RequestAccountWebSocketV1Client.cs  SubscribeAccountWebSocketV1Client.cs  SubscribeAccountWebSocketV2Client.cs
Huobi.SDK.Core/Client/MarketWebSocketClient/: BestBidOfferWebSocketClient.cs  CandlestickWebSocketClient.cs  DepthWebSocketClient.cs  Last24hCandlestickWebSocketClient.cs  MarketByPriceTickWebSocketClient.cs  MarketByPriceWebSocketClient.cs  MarketTickerWebSocketClient.cs  TradeWebSocketClient.cs
Huobi.SDK.Core/Client/OrderWebSocketClient/: RequestOrderWebSocketV1Client.cs  RequestOrdersWebSocketV1Client.cs  SubscribeOrderWebSocketV1Client.cs  SubscribeOrderWebSocketV2Client.cs  SubscribeTradeClearWebSocketV2Client.cs
Huobi.SDK.Core/Client/WebSocketClientBase/: AbstractWebSocketClient.cs  GZipDecompresser.cs  WebSocketClientBase.cs  WebSocketV1ClientBase.cs  WebSocketV2ClientBase.cs
Huobi.SDK.Core/Log/: ConsoleLogger.cs  EmptyLogger.cs  ILogger.cs  PerformanceLogger.cs
Huobi.SDK.Core/Model/: PingMessage.cs  PingMessageV1.cs  PingMessageV2.cs  WebSocketAuthenticationRequest.cs  WebSocketAuthenticationRequestV2.cs
Huobi.SDK.Core/RequestBuilder/: PrivateUrlBuilder.cs  PublicUrlBuilder.cs  Signer.cs  WebSocketV1RequestBuilder.cs  WebSocketV2RequestBuilder.cs
Huobi.SDK.Example/: APIKey.cs  AccountClientExample.cs  AccountWebSocketClientExample.cs  AlgoOrderClientExample.cs  AppLogger.cs  CommonClientExample.cs  Config.cs  CrossMarginClientExample.cs  ETFClientExample.cs  Huobi.SDK.Example.csproj  Huobi.SDK.Example.csproj1  IsolatedMarginClientExample.cs  MarketClientExample.cs  MarketWebSocketClientExample.cs  OrderClientExample.cs  OrderWebSocketClientExample.cs  Program.cs  StableCoinClientExample.cs  SubUserClientExample.cs  Timestamp.cs  TraderExample.cs  WalletClientExample.cs  appsettings.json
Huobi.SDK.Example/E25519Example/: AccountClientExampleEd25519.cs
Huobi.SDK.Log/: AppLogger.cs  Huobi.SDK.Log.csproj  LogContent.cs  PerformanceLogger.cs  nlog.config
Huobi.SDK.Model/: Huobi.SDK.Model.csproj  HuobiSDK.Model.csproj
Huobi.SDK.Model/Request/: BatchCancelOrdersByAccountIdRequest.cs  BatchCancelOrdersByOrderIdRequest.cs  CancelOrdersByCriteriaRequest.cs  CancelOrdersByIdsRequest.cs  PlaceOrderRequest.cs  PostRequestBase.cs  RequestOrdersRequest.cs  WithdrawRequest.cs
Huobi.SDK.Model/Request/Account/: AccountTransferRequest.cs  TransferAccountRequest.cs  TransferPointRequest.cs
Huobi.SDK.Model/Request/AlgoOrder/: CancelOrdersRequest.cs  PlaceOrderRequest.cs
Huobi.SDK.Model/Request/Margin/: GeneralRepayRequest.cs  GetRepaymentRequest.cs
Huobi.SDK.Model/Request/Order/: AutoPlaceRequest.cs  CancelOrdersByCriteriaRequest.cs  CancelOrdersByIdsRequest.cs  PlaceOrderRequest.cs  RequestOrdersRequest.cs
Huobi.SDK.Model/Request/SubUser/: CreateSubUserRequest.cs
Huobi.SDK.Model/Request/Wallet/: WithdrawRequest.cs
Huobi.SDK.Model/Response/: ResponseCode.cs
Huobi.SDK.Model/Response/Account/: AccountFeeSwitchResponse.cs  AccountTransferResponse.cs  GetAccountAssetValuationResponse.cs  GetAccountBalanceResponse.cs  GetAccountHistoryResponse.cs  GetAccountInfoResponse.cs  GetAccountLedgerResponse.cs  GetAccountOverviewInfoResponse.cs  GetAccountSwitchUserInfoResponse.cs  GetAccountValuationResponse.cs  GetPointBalanceResponse.cs  GetSubUserAccountBalanceResponse.cs  GetSubUserAccountBalancesResponse.cs  LockUnLockSubUserResponse.cs  RequestAccountResponse.cs  SubscribeAccountV1Response.cs  SubscribeAccountV2Response.cs  TransferAccountResponse.cs  TransferPointResponse.cs
Huobi.SDK.Model/Response/AlgoOrder/: CancelOrdersResponse.cs  GetHistoryOrdersResponse.cs  GetOpenOrdersResponse.cs  GetSpecificOrderResponse.cs  PlaceOrderResponse.cs
Huobi.SDK.Model/Response/Auth/: WebSocketV1AuthResponse.cs  WebSocketV2AuthResponse.cs
Huobi.SDK.Model/Response/Common/: GetChainsResponse.cs  GetCurrenciesV2Response.cs  GetCurrencyResponse.cs  GetCurrencysResponse.cs  GetCurrencysv1Response.cs  GetMarketStatusResponse.cs  GetMarketSymbolsResponse.cs  GetSymbolsResponse.cs  GetSymbolsV1Response.cs  GetSymbolsV2Response.cs  GetTimestampResponse.cs
Huobi.SDK.Model/Response/ETF/: GetETFInfoResponse.cs  GetETFSwapHistoryResponse.cs  SwapETFResponse.cs
Huobi.SDK.Model/Response/Margin/: GeneralRepayResponse.cs  GetCrossLoanInfoResponse.cs  GetCrossLoanOrdersResponse.cs  GetCrossMarginAccountResponse.cs  GetIsolatedLoanInfoResponse.cs  GetIsolatedLoanOrdersResponse.cs  GetIsolatedMarginAccountResponse.cs  GetLoanInfoResponse.cs  GetLoanOrdersResponse.cs  GetMarginAccountResponse.cs  GetRepaymentResponse.cs  GetSubMarginLimitResponse.cs
Huobi.SDK.Model/Response/Market/: GetCandlestickResponse.cs  GetDepthResponse.cs  GetLast24hCandlestickAskBidResponse.cs  GetLast24hCandlestickResponse.cs  GetLast24hCandlesticksResponse.cs  SubscribeBestBidOfferResponse.cs  SubscribeCandlestickResponse.cs  SubscribeDepthResponse.cs  SubscribeLast24hCandlestickResponse.cs  SubscribeMarketByPriceResponse.cs  SubscribeTickerResponse.cs  SubscribeTradeResponse.cs
Huobi.SDK.Model/Response/Order/: AutoPlaceResponse.cs  CancelAllAfterResponse.cs  CancelOrderByClientResponse.cs  CancelOrderByIdResponse.cs  CancelOrdersByCriteriaResponse.cs  CancelOrdersByIdsResponse.cs  GetFeeResponse.cs  GetHistoryOrdersResponse.cs  (+14 more)
(+33 files in other folders)
