<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="RequestBuilder\" />
    <Folder Include="Model\" />
    <Folder Include="Client\MarketWebSocketClient\" />
    <Folder Include="Client\AccountWebSocketClient\" />
    <Folder Include="Client\WebSocketClientBase\" />
    <Folder Include="Client\OrderWebSocketClient\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Huobi.SDK.Model\Huobi.SDK.Model.csproj" />
    <ProjectReference Include="..\Huobi.SDK.Log\Huobi.SDK.Log.csproj" />
  </ItemGroup>
</Project>
