<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>3.1.426</ReleaseVersion>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="RequestBuilder\" />
    <Folder Include="Model\" />
    <Folder Include="Client\AccountWebSocketClient\" />
    <Folder Include="Client\WebSocketClientBase\" />
    <Folder Include="Client\OrderWebSocketClient\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Huobi.SDK.Model\Huobi.SDK.Model.csproj" />
  </ItemGroup>
</Project>
