<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestBuilder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Huobi.SDK.Core\Huobi.SDK.Core.csproj" />
    <ProjectReference Include="..\Huobi.SDK.Model\Huobi.SDK.Model.csproj" />
  </ItemGroup>
</Project>
