<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Response\Common\" />
    <Folder Include="Response\Market\" />
    <Folder Include="Response\Account\" />
    <Folder Include="Response\Wallet\" />
    <Folder Include="Response\Order\" />
    <Folder Include="Response\StableCoin\" />
    <Folder Include="Response\ETF\" />
    <Folder Include="Response\Margin\" />
    <Folder Include="Response\Transfer\" />
    <Folder Include="Response\WebSocketBase\" />
    <Folder Include="Response\Auth\" />
  </ItemGroup>
</Project>
