<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>3.1.426</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Response\StableCoin\" />
    <Folder Include="Response\ETF\" />
    <Folder Include="Response\Transfer\" />
    <Folder Include="Response\WebSocketBase\" />
    <Folder Include="Response\Auth\" />
    <Folder Include="Request\Wallet\" />
    <Folder Include="Response\AlgoOrder\" />
    <Folder Include="Request\AlgoOrder\" />
    <Folder Include="Request\Margin\" />
  </ItemGroup>
</Project>
